* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1194px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.auth {
  margin-left: auto;
  cursor: pointer;
  border-radius: 50px;
  background: #ebebeb;
}
.auth:active {
  background-color: #f37321;
  color: #000000;
}

.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}

.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 50px 13px 20px;
}

.search-input:focus {
  outline: none;
}

.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 5px 18px;
  cursor: pointer;
}

.login {
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.shoping-cart {
  position: relative;
  width: 49px;
  height: 49px;
  text-decoration: none;
  border-radius: 50%;
  background: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}

.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #ffaf19;
  border-radius: 50%;
  font-size: 8px;
  line-height: 9px;
  padding: 5px;
  display: block;
}

.slide {
  border-radius: 20px;
  min-height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 100px;
}

.sliders-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 3;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}

.slider-button {
  cursor: pointer;
}
.swiper {
  position: relative;
}

.slide-text-light,
.card-text-light {
  color: white;
}

.slide-summer {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(../img/summer.png);
  background-repeat: no-repeat;
  background-size: cover;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.slide-autumn {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(../img/autumn.png);
  background-repeat: no-repeat;
  background-size: cover;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.slide-vitamins {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(../img/vitamins.png);
  background-repeat: no-repeat;
  background-size: cover;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.slide-content {
  max-width: 400px;
}

.slide-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-top: 0;
  margin-bottom: 15px;
}

.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}

.button-primary {
  background-color: #f47322;
  color: #ffffff;
}

.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}

.card {
  border-radius: 20px;
  margin: 20px;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex: 50%;
  flex-direction: column;
  justify-content: space-between;
}

.sweet-basket {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(../img/card1.png);
  background-repeat: no-repeat;
  background-size: cover;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.choice {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(../img/card2.png);
  background-repeat: no-repeat;
  background-size: cover;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card-title {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}

.cadr-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}

.card-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
  display: block;
}

.card-delivery {
  font-weight: 500;
  display: block;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}

.button-default {
  background: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #5f5f61;
}

.delivery-week {
  padding: 100px 0;
}

.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.delivery-title {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-bottom: 47px;
  margin-top: 0;
}

.delivery-card {
  position: relative;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin: 15px;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden; /*почитать про свойство*/
}

.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /*почитать про свойство*/
}

.delivery-tag {
  position: absolute;
  top: 16px;
  left: 10px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  padding: 5px 10px;
}

.tag-health {
  background: #d0fd89;
}

.tag-vega {
  background: #aebc41;
}

.tag-meat {
  background: #b86b78;
}

.tag-chiken {
  background: #d68334;
}

.tag-fish {
  background: #cd6255;
}

.tag-kids {
  background: #fffdbf;
}

.tag-parrents {
  background: #f6fdc8;
}

.tag-holiday {
  background: #fef7fe;
}

.section-grey {
  background: #f6f6f6;
}

.category {
  padding-top: 40px;
  padding-bottom: 60px;
}

.category-title,
.advantage-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  color: #000000;
  margin-bottom: 50px;
}

.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 62px;
}

.tabs-content {
  display: flex;
  justify-content: space-between;
  margin: -15px;
}

.tabs-link {
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  text-decoration: none;
  margin-right: 58px;
}

.tabs-link:hover {
  color: #f37321;
}

.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  margin: 15px;
  background-color: white;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}

.tabs-image {
  max-width: 100%;
}

.tabs-card-content {
  padding: 23px;
}

.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}

.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block;
  margin-bottom: 5px;
}

.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}

.button-outline {
  padding: 15px 25px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
  border: 2px solid #f37321;
  background-color: transparent;
  border-radius: 33px;
  cursor: pointer;
}

.button-outline:active {
  background-color: #f37321;
  color: #ffffff;
}

.button-center {
  margin: 0 auto;
  margin-top: 60px;
  width: 315px;
  display: block;
}

.advantage {
  margin-top: 100px;
  margin-bottom: 202px;
}

.advantage-title-icon {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #000000;
  margin: 0;
}

.advantage-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #49494f;
  margin-bottom: 0;
}
.advantage-tabs {
  display: flex;
  justify-content: space-between;
}
.advantage-tab {
  max-width: 270px;
  margin-right: 25px;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}
.advantage-tab-content {
  padding: 23px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon {
  width: 60px;
  margin: 30px 0 34px 0;
}

.footer {
  padding: 40px 0;
  background: #f6f6f6;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}

.footer-logo {
  margin-right: 50px;
}

.footer-link {
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  color: #000000;
  margin-right: 50px;
}

.footer-link:hover {
  color: #f37321;
}

.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.social-link {
  margin-left: 20px;
  text-decoration: none;
}

@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }

  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }

  .tabs-content,
  .advantage-tabs {
    flex-wrap: wrap;
  }

  .delivery-week {
    padding: 50px 0;
  }
  .tabs-card,
  .advantage-tab {
    max-width: 45%;
  }
  .advantage-tab {
    margin-bottom: 40px;
  }

  .advantage {
    margin-bottom: 20px;
  }

  .footer {
    padding: 20px 0;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .slide {
    padding: 50px;
  }

  .card {
    min-height: 360px;
  }

  .delivery-card {
    width: 45%;
  }

  .footer-logo {
    margin-right: 25px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .header {
    flex-wrap: wrap;
  }

  .search-form {
    order: 5;
    margin: 15px 5px;
  }

  .promo {
    flex-wrap: wrap;
  }
}
